App(
    appid="wmbus_decoder",
    name="WM-Bus Decoder",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="wmbus_decoder_app",
    stack_size=8 * 1024,
    cdefines=[("WMBUS_SELFTESTS", "1")],
    sources=[
        "app/*.c",
        "protocol/*.c",
        "protocol/capture/*.c",
        "protocol/crypto/*.c",
        "protocol/frame/*.c",
        "protocol/parser/*.c",
        "storage/*.c",
        "test/*.c",
        "ui/scenes/*.c",
        "ui/views/*.c",
    ],
    requires=["gui"],
    fap_category="Sub-GHz",
)
